#**********************************************************************************************************************
#Date          		Version       	Modified By      		Description  
#***********		********     	*************			*************	
#17-07-2017			v1.0       	   	 Shahid ul Islam	  	Initial Version.
#***********************************************************************************************************************/

#server
server.port=8085
 #Dev Server Connection Details 
 
#spring.data.mongodb.host=172.16.1.24
#spring.data.mongodb.username=devtest
#spring.data.mongodb.password=testdev
#spring.data.mongodb.database=manage_dev


# manageqa
#spring.data.mongodb.host=manageqa.codemantra.co.in
#spring.data.mongodb.username=devtest
#spring.data.mongodb.password=testdev

#nlp
spring.data.mongodb.host=cpdev.codemantra.com
#live
#spring.data.mongodb.host=34.244.110.131

spring.data.mongodb.username=devtest
spring.data.mongodb.password=testdev

spring.data.mongodb.database=manage
mongodb.defaultDatabaseName=codemantra

spring.data.mongodb.port=27017
spring.redis.host=172.16.1.24
spring.redis.port=6379
#spring.data.mongodb.authentication-database=manage_dev
MANAGE_VERIFY_ACCESS_SERVICE_URL = http://cpdev.codemantra.co.in/setpassword?accesskey=
USER_INVITATION_TEMPLATE = user-invitation.ftl
MANAGE_EMAIL_SERVICE_URL = http://172.31.85.210:8083/manage-email-service/mail
INPUT_DATE_FORMAT=yyyy/MM/dd
PASSWORD_EXPIRY_DAYS=3
STATUS_ONLINE = 31
STATUS_OFFLINE = 32
EXPORT_FILE_S3_PATH=temp/userexport
EXPORT_URL_EXPIRY_DAYS =1
#TEMP_OUTPUT_FOLDER = /home/codemantra/Documents/userexport
#EXPORT_FORMAT = XLSX
EXPORT_FORMAT = CSV
DOWNLOAD_STATUS = 15

TEMP_OUTPUT_FOLDER_USER = /home/codemantra/Documents/export/userexport
TEMP_OUTPUT_FOLDER_PARTNER = /home/codemantra/Documents/export/partnerexport
DOWNLOAD_TYPE_USER = User Export
DOWNLOAD_TYPE_PARTNER = Partner Export
EXPORT_PARTNER_FILE_S3_PATH=temp/partnerexport

#GDS
DOWNLOAD_TYPE_GDS = GDS Export
EXPORT_GDS_FILE_S3_PATH=temp/gdsExport
DOWNLOAD_STATUS_GDS = 15
GDS_EXPORT_FORMAT = CSV
TEMP_OUTPUT_FOLDER_GDS = /home/codemantra/Documents/export/gdsExport
FORMAT.TEMPLATE.DATE = yyyymmddhhMMss
CUSTOMMDATA.DOWNLOAD.FILEPATH = /home/codemantra/Documents/customLookupTemplate/
CUSTOM.TEMPLATE.TEMPLATENAME = MetadataTemplate
FORMAT.TEMPLATE.FILE = .xlsx
RESPONSE.COMMON.SUCCESS = Success
RESPONSE.COMMON.FAILURE = Failure
RESPONSE.TEMPLATE.DOWNLOAD.SUCCESS = Metadata template downloaded Successfully
RESPONSE.TEMPLATE.DOWNLOAD.FAILURE = Unable to download metadata template
PERMISSIONS = {'VIEW','UPLOAD','DOWNLOAD','DELETE','SHARE'}
keycloak.auth-server-url=http://172.31.85.210:8080/auth
keycloak.realm=apiman
keycloak.resource=account
keycloak.credentials.secret=d42dc5b5-1050-4d2c-898b-6be1ef4095b8
keycloak.bearer-only=true
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute = preferred_username

master.keycloak.realm = master
master.keycloak.user = admin
master.keycloak.password = admin123!
master.keycloak.client = admin-cli
master.keycloak.clientsecret = 3f7cdc10-fbc4-4193-bc72-12f36fe4db17

#longleaf
feature.enable-skiplimit = false  
