#**********************************************************************************
#Date          	Version       Modified By       	Description  
#***********		********      *************		    *************	
#17-07-2017		v1.0       	  Shahid ul Islam	    Initial Version.
#12-09-2017		v1.1       	  Shahid ul Islam	    Partner Master API Messages Added
#***********************************************************************************/

#Masters Messages

LOGGED_USER_NOT_EXISTS = Logged User Doesn't Exist
REQUEST_FORBIDDEN = Request Forbidden
BAD_REQUEST = Bad Request

#Account Master
FAILURE_ADD_ACCOUNT_NAME_NULL = Unable to save : Name is Mandatory
FAILURE_ADD_ACCOUNT_ACCOUNTCODE_ERROR = Unable to Create Account: Id Generation failed
SUCCESS_ADD_ACCOUNT = Account Created Successfully
FAILURE_ADD_ACCOUNT = Unable to Create Account
ACCOUNT_ALREADY_EXISTS = Unable to Create Account : Name Already Exists
SUCCESS_RETRIEVE_ACCOUNT_LIST = Account List Retrieved Successfully
FAILURE_RETRIEVE_ACCOUNT_LIST = Unable to Retrieve Account List
FAILURE_ADD_MAPPING_NULL_ERROR = Unable to Add Mapping : No Value sent for Mapping
FAILURE_ADD_MAPPING_ACCOUNTCODE_ERROR = Unable to Add Mapping : Account Doesn't Exist
SUCCESS_ADD_MAPPING = Mapping Added Successfully
FAILURE_ADD_MAPPING = Unable to Add Mapping
FAILURE_EDIT_ACCOUNT_NAME_NULL = Unable to Update : Name is Mandatory
FAILURE_EDIT_ACCOUNT_ACCOUNTCODE_ERROR = Unable to Update Account : Account Doesn't Exist
SUCCESS_EDIT_ACCOUNT = Account Updated Successfully
FAILURE_EDIT_ACCOUNT = Unable to Update Account
FAILURE_DELETE_ACCOUNT_ACCOUNTCODE_ERROR = Unable to delete Account : Account Doesn't Exist
SUCCESS_DELETE_ACCOUNT = Account Deleted Successfully
FAILURE_DELETE_ACCOUNT = Unable to Delete Account
FAILURE_DELETE_MAPPING_ACCOUNTCODE_ERROR = Unable to Delete Mapping : Account Doesn't Exist
SUCCESS_DELETE_MAPPING = Mapping Deleted Successfully
FAILURE_DELETE_MAPPING = Unable to Delete Mapping
FAILURE_ADD_NEW_MAPPING_EXISTS = Unable to Add Mapping : Value/Values Already Mapped
SUCCESS_ADD_NEW_MAPPING = New Mapping Value Added Successfully
FAILURE_ADD_NEW_MAPPING = Unable to Add New Mapping Value
FAILURE_RETRIEVE_ACCOUNT_NOT_EXISTS = Unable to Retrieve Account : Account Doesn't Exist
SUCCESS_RETRIEVE_ACCOUNT = Account Retrieved Successfully
FAILURE_RETRIEVE_ACCOUNT = Unable to Retrieve Account
FAILURE_EDIT_ACCOUNT_EXISTS = Unable to Update Account : Name Already Exists

#Product Category
SUCCESS_ADD_METADATA_MAPPING = Metadata Mapped Successfully
FAILURE_ADD_METADATA_MAPPING = Unable to Map Metadata
FAILURE_ADD_METADATA_MAPPING_EXISTS = Unable to Map Metadata : Mapping Already Exists
FAILURE_ADD_PRODCAT_PRODCATCODE_ERROR = Unable to Add Product Category : Id Generation Failed
SUCCESS_ADD_PRODCAT = Product Category Added Successfully
FAILURE_ADD_PRODCAT = Unable to Add Product Category
PRODCAT_ALREADY_EXISTS = Unable to Add Product Category : Product Category Code Already Exists
SUCCESS_EDIT_PRODCAT = Product Category Updated Successfully
FAILURE_EDIT_PRODCAT = Unable to Update Product Category
FAILURE_EDIT_PRODCAT_ALREADY_EXISTS = Unable to Update Product Category : Product Category Code Already Exists
FAILURE_EDIT_PRODCAT_NOTEXIST_ERROR = Unable to Update Product Category : Product Category Doesn't Exist
SUCCESS_DELETE_PRODCAT = Product Category Deleted Successfully
FAILURE_DELETE_PRODCAT = Unable to Delete Product Category
FAILURE_DELETE_PRODCAT_NOTEXIST_ERROR = Unable to Delete Product Category : Product Category Doesn't Exist
SUCCESS_RETRIEVE_PRODCAT_LIST = Product Category List Retrieved Successfully
FAILURE_RETRIEVE_PRODCAT_LIST = Unable to Retrieve Product Category List
FAILURE_DELETE_PRODCAT_CHILDREN_ERROR = Unable to Delete Product Category : Sub-Product Categories Exist
FAILURE_RETRIEVE_PRODCAT_NOT_EXISTS = Unable to Delete Product Category : Product Category Doesn't Exist
SUCCESS_RETRIEVE_PRODCAT = Product Category Retrieved Successfully
FAILURE_RETRIEVE_PRODCAT = Unable to Retrieve Product Category
FAILURE_ADD_METADATA_MAPPING_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_ADD_METADATA_MAPPING_INVALID_VALUE = Unable to save : Invalid value

#Permission Group
FAILURE_ADD_PG_ID_ERROR = Unable to Add Permission Group : Id Generation Failed
SUCCESS_ADD_PG = Permission Group Added Successfully
FAILURE_ADD_PG = Unable to Add Permission Group
PG_ALREADY_EXISTS = Unable to Add Permission Group : Name Already Exists
FAILURE_EDIT_PG_EXISTS = Unable to Update Permission Group : Name Already Exists
FAILURE_EDIT_PG_NOT_EXISTS = Unable to Update Permission Group : Permission Group Doesn't Exist
SUCCESS_EDIT_PG = Permission Group Updated Successfully
FAILURE_EDIT_PG = Unable to Update Permission Group
FAILURE_DELETE_PG_NOT_EXISTS = Unable to Delete Permission Group : Permission Group Doesn't Exist
SUCCESS_DELETE_PG = Permission Group Deleted Successfully
FAILURE_DELETE_PG = Unable to Delete Permission Group
SUCCESS_RETRIEVE_PG_LIST = Permission Group List Retrieved Successfully
FAILURE_RETRIEVE_PG_LIST = Unable to Retrieve Permission Group List
FAILURE_RETRIEVE_PG_NOT_EXISTS = Unable to Delete Permission Group : Permission Group Doesn't Exist
SUCCESS_RETRIEVE_PG = Permission Group Retrieved Successfully
FAILURE_RETRIEVE_PG = Unable to Retrieve Permission Group

#User Master
FAILURE_ADD_USER_ID_ERROR = Unable to Add User: Id Generation failed
SUCCESS_ADD_USER_FAILURE_MAIL = User Added But Unable to Send Mail
FAILURE_ADD_USER = Unable to Add User
USER_ALREADY_EXISTS = User Already Exists
FAILURE_EDIT_USER_NOT_EXISTS = Unable to Update User : User Doesn't Exist
SUCCESS_EDIT_USER = User Details Updated Successfully
SUCCESS_EDIT_USER_FAILURE_MAIL = User Details Updated But Unable to Send Mail for the new Email Id
FAILURE_EDIT_USER = Unable to Update User
FAILURE_EDIT_USER_ALREADY_EXISTS = Unable to Update User : User Already Exists for Changed Email Id
FAILURE_DELETE_USER_NOT_EXISTS = Unable to Delete User : User Doesn't Exist
SUCCESS_DELETE_USER = User Deleted Successfully
FAILURE_DELETE_USER = Unable to Delete User
SUCCESS_RETRIEVE_USER_LIST = User List Retrieved Successfully
FAILURE_RETRIEVE_USER_LIST = Unable to Retrieve User List
FAILURE_RETRIEVE_USER_NOT_EXISTS = Unable to Retrieve User Information : User Doesn't Exist
SUCCESS_RETRIEVE_USER = User Information Retrieved Successfully
FAILURE_RETRIEVE_USER = Unable to Retrieve User Information
#MANAGE_EMAIL_SERVICE_URL = http://172.16.3.105/manage-email-service/mail
#MANAGE_EMAIL_SERVICE_URL = http://manageqa.codemantra.co.in:8083/manage-email-service/mail
SUCCESS_ADD_USER_SUCCESS_MAIL = User Created Successfully and Verification Mail sent to the Email Id
FAILURE_DEACTIVATE_USER_NOT_EXISTS = Unable to Deactivate User : User Doesn't Exist
FAILURE_ACTIVATE_USER_NOT_EXISTS = Unable to Activate User : User Doesn't Exist
SUCCESS_ACTIVATE_USER = User Activated Successfully
SUCCESS_DEACTIVATE_USER = User Deactivated Successfully
FAILURE_ACTIVATE_USER = Unable to Activate User
FAILURE_DEACTIVATE_USER = Unable to Deactivate User
FAILURE_UPDATE_USER_INFO_USER_NOT_EXISTS = Unable to Update User Information : User Doesn't Exist
SUCCESS_UPDATE_USER_INFO = User Information Updated Successfully
FAILURE_UPDATE_USER_INFO = Unable to Update User Information
FAILURE_UPDATE_PROFILE_PIC_USER_NOT_EXISTS = Unable to Update Profile Picture : User Doesn't Exist
SUCCESS_UPDATE_PROFILE_PIC = Profile Picture Updated Successfully
FAILURE_UPDATE_PROFILE_PIC = Unable to Update Profile Picture
FAILURE_RESEND_INV_MAIL_USER_NOT_EXISTS = Unable to Resend Invitation Mail : User Doesn't Exist
SUCCESS_RESEND_INV_MAIL = Invitation Mail Sent Successfully
FAILURE_RESEND_INV_MAIL = Unable to Resend Invitation Mail
SUCCESS_ADD_USER = User Created Successfully
USER_NOT_EXISTS = User Doesn't Exist

#Role
FAILURE_ADD_ROLE_ID_ERROR = Unable to Add Role : Id Generation Failed
SUCCESS_ADD_ROLE = Role Added Successfully
FAILURE_ADD_ROLE = Unable to Add Role
ROLE_ALREADY_EXISTS = Unable to Add Role : Name Already Exists
FAILURE_EDIT_ROLE_NOT_EXISTS = Unable to Update Role : Role Doesn't Exist
SUCCESS_EDIT_ROLE = Role Updated Successfully
FAILURE_EDIT_ROLE = Unable to Update Role
FAILURE_EDIT_ROLE_EXISTS = Unable to Update Role : Name Already Exists
FAILURE_DELETE_ROLE_NOT_EXISTS = Unable to Delete Role : Role Doesn't Exist
SUCCESS_DELETE_ROLE = Role Deleted Successfully
FAILURE_DELETE_ROLE = Unable to Delete Role
SUCCESS_RETRIEVE_ROLE_LIST = Role List Retrieved Successfully
FAILURE_RETRIEVE_ROLE_LIST = Unable to Retrieve Role List
FAILURE_RETRIEVE_ROLE_NOT_EXISTS = Unable to Retrieve Role : Role Doesn't Exist
SUCCESS_RETRIEVE_ROLE = Role Retrieved Successfully
FAILURE_RETRIEVE_ROLE = Unable to Retrieve Role

SUCCESS_RETRIEVE_LIST = List Retrieved Successfully
FAILURE_RETRIEVE_LIST = Unable to Retrieve List
BAD_REQUEST = Bad Request


FAILURE_DEACTIVATE_ROLE_NOT_EXISTS = Unable to Deactivate Role : Role Doesn't Exist
FAILURE_ACTIVATE_ROLE_NOT_EXISTS = Unable to Activate Role : Role Doesn't Exist
SUCCESS_ACTIVATE_ROLE = Role Activated Successfully
SUCCESS_DEACTIVATE_ROLE = Role Deactivated Successfully
FAILURE_ACTIVATE_ROLE =  Unable to Activate Role
FAILURE_DEACTIVATE_ROLE = Unable to Deactivate Role


#Partner Type
FAILURE_ADD_PT_ID_ERROR = Unable to Add Partner Type : Id Generation Failed
SUCCESS_ADD_PT = Partner Type Added Successfully
FAILURE_ADD_PT = Unable to Add Partner Type
PT_ALREADY_EXISTS = Unable to Add Partner Type : Name Already Exists
FAILURE_EDIT_PT_NOT_EXISTS = Unable to Update Partner Type : Partner Type Doesn't Exist
SUCCESS_EDIT_PT = Partner Type Updated Successfully
FAILURE_EDIT_PT = Unable to Update Partner Type
FAILURE_EDIT_PT_EXISTS = Unable to Update Partner Type : Name Already Exists
FAILURE_DELETE_PT_NOT_EXISTS = Unable to Delete Partner Type : Partner Type Doesn't Exist
SUCCESS_DELETE_PT = Partner Type Deleted Successfully
FAILURE_DELETE_PT = Unable to Delete Partner Type
FAILURE_RETRIEVE_PT_NOT_EXISTS = Unable to Retrieve Partner Type : Partner Type Doesn't Exist
SUCCESS_RETRIEVE_PT = Partner Type Retrieved Successfully
FAILURE_RETRIEVE_PT = Unable to Retrieve Partner Type
SUCCESS_RETRIEVE_PT_LIST = Partner Type List Retrieved Successfully
FAILURE_RETRIEVE_PT_LIST = Unable to Retrieve Partner Type List
FAILURE_ADD_PT_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_EDIT_PT_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_ADD_PT_FORMAT_NOT_EXISTS = Unable to save : Invalid Format Type
	
#Partner
FAILURE_ADD_PARTNER_ID_ERROR = Unable to Add Partner : Id Generation Failed
SUCCESS_ADD_PARTNER = Partner Added Successfully
FAILURE_ADD_PARTNER = Unable to Add Partner
PARTNER_ALREADY_EXISTS = Unable to Add Partner : Name Already Exists
FAILURE_EDIT_PARTNER_NOT_EXISTS = Unable to Update Partner : Partner Doesn't Exist
SUCCESS_EDIT_PARTNER = Partner Updated Successfully
FAILURE_EDIT_PARTNER = Unable to Update Partner
FAILURE_EDIT_PARTNER_EXISTS = Unable to Update Partner : Name Already Exists
FAILURE_DELETE_PARTNER_NOT_EXISTS = Unable to Delete Partner : Partner Doesn't Exist
SUCCESS_DELETE_PARTNER = Partner Deleted Successfully
FAILURE_DELETE_PARTNER = Unable to Delete Partner
FAILURE_RETRIEVE_PARTNER_NOT_EXISTS = Unable to Retrieve Partner : Partner Doesn't Exist
SUCCESS_RETRIEVE_PARTNER = Partner Retrieved Successfully
FAILURE_RETRIEVE_PARTNER = Unable to Retrieve Partner
SUCCESS_RETRIEVE_PARTNER_LIST = Partner List Retrieved Successfully
FAILURE_RETRIEVE_PARTNER_LIST = Unable to Retrieve Partner List
FAILURE_DEACTIVATE_PARTNER_NOT_EXISTS = Unable to Deactivate Partner : Partner Doesn't Exist
FAILURE_ACTIVATE_PARTNER_NOT_EXISTS = Unable to Activate Partner : Partner Doesn't Exist
SUCCESS_ACTIVATE_PARTNER = Partner Activated Successfully
SUCCESS_DEACTIVATE_PARTNER = Partner Deactivated Successfully
FAILURE_ACTIVATE_PARTNER =  Unable to Activate Partner
FAILURE_DEACTIVATE_PARTNER = Unable to Deactivate Partner
FAILURE_ADD_PARTNER_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_EDIT_PARTNER_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_ADD_PARTNER_FORMAT_LIST_ERROR = Unable to save : Invalid Format List
FAILURE_ADD_PARTNER_PT_NOT_EXISTS = Unable to save : Invalid Partner Type

#Partner Group
FAILURE_ADD_PARTNER_GROUP_ID_ERROR = Unable to Add Partner Group : Id Generation Failed
SUCCESS_ADD_PARTNER_GROUP = Partner Group Added Successfully
FAILURE_ADD_PARTNER_GROUP = Unable to Add Partner Group
PARTNER_GROUP_ALREADY_EXISTS = 	Unable to Add Partner Group : Name Already Exists
FAILURE_EDIT_PARTNER_GROUP_NOT_EXISTS = Unable to Update Partner Group : Partner Group Doesn't Exist
SUCCESS_EDIT_PARTNER_GROUP = Partner Group Updated Successfully
FAILURE_EDIT_PARTNER_GROUP = Unable to Update Partner Group
FAILURE_EDIT_PARTNER_GROUP_EXISTS = Unable to Update Partner Group : Name Already Exists	
FAILURE_DELETE_PARTNER_GROUP_NOT_EXISTS = Unable to Delete Partner Group : Partner Group Doesn't Exist
SUCCESS_DELETE_PARTNER_GROUP = Partner Group Deleted Successfully
FAILURE_DELETE_PARTNER_GROUP = Unable to Delete Partner Group
FAILURE_RETRIEVE_PARTNER_GROUP_NOT_EXISTS = Unable to Retrieve Partner Group : Partner Group Doesn't Exist
SUCCESS_RETRIEVE_PARTNER_GROUP = Partner Group Retrieved Successfully
FAILURE_RETRIEVE_PARTNER_GROUP = Unable to Retrieve Partner Group
SUCCESS_RETRIEVE_PARTNER_GROUP_LIST = Partner Group List Retrieved Successfully
FAILURE_RETRIEVE_PARTNER_GROUP_LIST = Unable to Retrieve Partner Group List
FAILURE_ADD_PARTNER_GROUP_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_EDIT_PARTNER_GROUP_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_ADD_PARTNER_GROUP_PARTNER_LIST_ERROR = Unable to save : Invalid Partner List

#Format
SUCCESS_RETRIEVE_FT_LIST = Format Type List Retrieved Successfully
FAILURE_RETRIEVE_FT_LIST = Unable to Retrieve Format Type List
SUCCESS_RETRIEVE_FORMAT_LIST = Format List Retrieved Successfully
FAILURE_RETRIEVE_FORMAT_LIST = Unable to Retrieve Format List

#Base
SUCCESS_RETRIEVE_ELIGIBLE_FORMAT_LIST = Eligible Format List Retrieved Successfully
FAILURE_RETRIEVE_ELIGIBLE_FORMAT_LIST = Unable to Retrieve Eligible Formats

PG_NAME_ALREADY_EXISTS = Permission Group Name already exists
PG_NAME_NOT_EXISTS = Permission Group Name Doesn't Exist
SUCCESS_EXPORT_USER_LIST = Users Exported Successfully
FAILURE_EXPORT_USER_LIST = Unable to Export Users
SUCCESS_EXPORT_PARTNER_LIST = Partners Exported Successfully
FAILURE_EXPORT_PARTNER_LIST = Unable to Export Partners
ROLENAME_ALREADY_EXISTS = Role Name Already Exists
ROLENAME_NOT_EXISTS = Role Name Doesn't Exist

FAILURE_UNLOCK_USER_NOT_EXISTS = Unable to Unlock User : User Doesn't Exist
SUCCESS_UNLOCK_USER = User Unlocked Successfully
FAILURE_UNLOCK_USER = Unable to Unlock User	
FAILURE_CHANGE_PASSWORD_PARTNER_NOT_EXISTS = Unable to Change Password : Partner Doesn't Exist
SUCCESS_CHANGE_PASSWORD_PARTNER = Password Updated Successfully
FAILURE_CHANGE_PASSWORD_PARTNER = Unable to Update Password
FAILURE_CHANGE_PASSWORD_WRONG_PASSWORD = Unable to Update : Existing Password is Wrong

#Standard Dashboard
SUCCESS_ADD_STD_DB = Created Successfully
FAILURE_ADD_STD_DB = Unable to Create
FAILURE_ADD_STD_DB_DATE_ERROR = Unable to Create for the Entered Date
FAILURE_ADD_STD_DB_FREE_HRS_USED_ERROR = Unable to Create : Entered Free Hours Exceeds Available Free Hours
FAILURE_ADD_STD_DB_ID_ERROR = Unable to Create : Id Generation Failed
FAILURE_EDIT_STD_DB_ID_ERROR = Unable to Update
SUCCESS_EDIT_STD_DB = Updated Successfully
FAILURE_EDIT_STD_DB = Unable to Update
FAILURE_EDIT_STD_DB_DATE_ERROR = Unable to Update for the Entered Date
FAILURE_EDIT_STD_DB_FREE_HRS_USED_ERROR = Unable to Update : Entered Free Hours Exceeds Available Free Hours
FAILURE_RETRIEVE_STD_NO_DATA_FOUND = No Data Found
SUCCESS_RETRIEVE_STD_DATA = Successfully Retrieved Standard Dashboard Details
FAILURE_RETRIEVE_STD_DATA = Unable to Retrieve Standard Dashboard Details
SUCCESS_RETRIEVE_STD_USER_SUGGESTIONS = Suggestions Retrieved Successfully
FAILURE_RETRIEVE_STD_USER_SUGGESTIONS = Unable to Retrieve Suggestions

#Distribution Status
SUCCESS_UPDATE_DISTRIBUTION_STATUS = Distribution Status Updated Successfully
FAILURE_UPDATE_DISTRIBUTION_STATUS = Unable to Update Distribution Status
RESPONSE.COMMON.FAILURE=failure

#GDS
SUCCESS_DELETE_GDS_CONFIG = GDS Configuration Deleted Successfully
FAILURE_DELETE_GDS_CONFIG = Failure in deleting GDS Configuration
FAILURE_DELETE_GDS_NT_EXIST = Unable to delete - Details does not exist
FAILURE_EDIT_GDS_NOT_EXISTS = Unable to update - Details does not exist
SUCCESS_SAVING_GDS_CONFIG = GDS configuration saved successfully
FAILURE_SAVING_GDS_CONFIG = Failure in saving GDS configuration
SUCCESS_EDIT_GDS_CONFIG = GDS Configuration updated successfully
FAILURE_EDIT_GDS_CONFIG = Failure in updating GDS configuration
SUCCESS_RETRIEVE_PARTNER_CONFIG_LIST = GDS details retrieved successfully
FAILURE_RETRIEVE_PARTNER_CONFIG_LIST = Failure in retriving GDS details

FAILURE_EXPORT_GDS_LIST = Unable to Export Gds
SUCCESS_EXPORT_GDS_LIST = GDS Exported Successfully

#Format Type
SUCCESS_RETRIEVE_FT_LIST = Format Type List Retrieved Successfully
FAILURE_RETRIEVE_FT_LIST = Unable to Retrieve Format Type List
FAILURE_ADD_FT_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_ADD_FT_ID_ERROR = Unable to Add Format Type : Id Generation Failed
FAILURE_ADD_FT_FORMAT_NOT_EXISTS = Unable to save : Invalid Format
SUCCESS_ADD_FT = Format Type Added Successfully
FAILURE_ADD_FT = Unable to Add Format Type
FT_ALREADY_EXISTS = Unable to Add Format Type : Name Already Exists
FAILURE_EDIT_FT_MAND_NULL = Unable to save : Mandatory fields Missing
FAILURE_EDIT_FT_NOT_EXISTS = Unable to Update Format Type: Format Type Doesn't Exist
SUCCESS_EDIT_FT = Format Type Updated Successfully
FAILURE_EDIT_FT = Unable to Update Format Type
FAILURE_EDIT_FT_EXISTS = Unable to Update Format Type : Name Already Exists
FAILURE_DELETE_FT_NOT_EXISTS = Unable to Delete Format Type : Format Type Doesn't Exist
SUCCESS_DELETE_FT = Format Type Deleted Successfully
FAILURE_DELETE_FT = Unable to Delete Format Type
FAILURE_RETRIEVE_FT_NOT_EXISTS = Unable to Retrieve Format : Format Type Doesn't Exist
SUCCESS_RETRIEVE_FT = Format Type Retrieved Successfully
FAILURE_RETRIEVE_FT = Unable to Retrieve Format Type

#Format
SUCCESS_RETRIEVE_FORMAT_LIST = Format List Retrieved Successfully
FAILURE_RETRIEVE_FORMAT_LIST = Unable to Retrieve Format List
FAILURE_ADD_FORMAT_MAND_NULL =Unable to save : Mandatory fields Missing
SUCCESS_ADD_FORMAT =Format Added Successfully
FAILURE_ADD_FORMAT =Unable to Add Format
FAILURE_ADD_FORMAT_ID_ERROR =Unable to Add Format : Id Generation Failed
FORMAT_ALREADY_EXISTS =Unable to Add Format : Name Already Exists
FAILURE_ADD_FORMAT_FORMAT_LIST_ERROR =Unable to save : Invalid Format List
FAILURE_ADD_FORMAT_FT_NOT_EXISTS =Unable to save : Invalid Format Type
FAILURE_EDIT_FORMAT_MAND_NULL =Unable to save : Mandatory fields Missing
FAILURE_EDIT_FORMAT_NOT_EXISTS =Unable to Update Format : Format Doesn't Exist
SUCCESS_EDIT_FORMAT =Format Updated Successfully
FAILURE_EDIT_FORMAT_EXISTS =Unable to Update Format : Name Already Exists
FAILURE_EDIT_FORMAT =Unable to Update Format
FAILURE_DELETE_FORMAT_NOT_EXISTS =Unable to Delete Format : Format Doesn't Exist
SUCCESS_DELETE_FORMAT =Format Deleted Successfully
SUCCESS_RETRIEVE_FORMAT =Format Retrieved Successfully
FAILURE_RETRIEVE_FORMAT_NOT_EXISTS =Unable to Retrieve Format : Format Doesn't Exist
FAILURE_RETRIEVE_FORMAT =Unable to Retrieve Format
FAILURE_DELETE_FORMAT =Unable to Delete Format
FAILURE_ADD_FORMAT_PERMISSION_NOT_EXISTS =PErmission for FT not present;

#CApprovalEligibleFormats
SUCCESS_RETRIEVE_CAE_LIST = CAE Format List Retrieved Successfully
FAILURE_RETRIEVE_CAE_LIST = Unable to Retrieve CAE Format List
FAILURE_ADD_CAE_MAND_NULL =Unable to save : Mandatory fields Missing
FAILURE_ADD_CAE_ID_ERROR =Unable to Add Format : Id Generation Failed
SUCCESS_ADD_CAE =CAE Format Added Successfully
FAILURE_ADD_CAE =Unable to Add CAE Format
CAE_ALREADY_EXISTS =Unable to Add CAE Format : Name Already Exists
FAILURE_EDIT_CAE_MAND_NULL =Unable to save : Mandatory fields Missing
FAILURE_EDIT_CAE_NOT_EXISTS =Unable to Update CAE : Format Doesn't Exist
SUCCESS_EDIT_CAE =CAE Updated Successfully
FAILURE_ADD_CAE_LIST_ERROR =Unable to save : Invalid CAE Format List
FAILURE_ADD_CAE_FORMAT_NOT_EXISTS =Unable to save : Invalid CAE Format 
FAILURE_EDIT_CAE_EXISTS =Unable to Update CAE Format : Name Already Exists
FAILURE_EDIT_CAE =Unable to Update CAE Format
FAILURE_DELETE_CAE_NOT_EXISTS =Unable to Delete CAE Format : CAE Format Doesn't Exist
SUCCESS_DELETE_CAE =CAE Format Deleted Successfully
FAILURE_DELETE_CAE =Unable to Delete CAE Format
FAILURE_RETRIEVE_CAE_NOT_EXISTS =Unable to Retrieve CAE Format : CAE Format Doesn't Exist
SUCCESS_RETRIEVE_CAE =CAE Format Retrieved Successfully
FAILURE_RETRIEVE_CAE =Unable to Retrieve CAE Format
FAILURE_ADD_CAEF_MAND_NULL =Unable to save : Mandatory fields Missing;	
FAILURE_ADD_CAEF_ID_ERROR =Unable to Add CAE Format : Id Generation Failed;
SUCCESS_ADD_CAEF =CAE Format Added Successfully;	
FAILURE_ADD_CAEF =Unable to Add CAE Format;
CAEF_ALREADY_EXISTS =Unable to Add CAE Format : Name Already Exists;